input {
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 4560
    codec => json_lines
  }
}

output {

   if[appname] != "" {

    elasticsearch {

      # 链接es地址

      hosts => ["es:9200"]

      index => "%{[appname]}-%{+YYYY.MM.dd}" #索引名称

    }

  } else {

    elasticsearch {

      hosts => ["es:9200"]

      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"

    }

  }


