# APPID
alipay.appId:2021000121664785

alipay.privateKey:MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCoJokfYoUHR6GkiVeJocPCpUUs4TPURb6dp9nxsDZHe/DEMHvrbiUnLQklazf6bHdVN/NsLdhzr74Hod85uw82gIo/o8tRGhYyYEbJ558oLjbtWf4rkHfDEghPPvNawXfMe4o3oqd3YweuZs+boyO/hAcEbg7hkPJyJC/csePBIKyhiAn1f24DgfdAvBX54Ux/y9boIsNqOB0JvZB3zEAVmlUEWObJVKjScgQxXX+vxqwu3Ln83HacfGZubBAg/kW/YKZ/oLnCwClv3ICEfCPyZAQyagP8TwMgHM0LuyR7BIGqBYEYevtdF6dmDQFrKL1q3jCvurYHqriVwUwnCwUJAgMBAAECggEAS6XqksAT8Q583jUbuMOZ+nu3/1ThqGIoO21EU8Ne6BIOY3UcivJmrJVKRBdUe8lIdoJRdR26/3DVIUHl12cclPyHNdJOqhH+YnOF5Vfa9oy0EVwnSRoZhx0Zt+0uNmpLpyb9K8J1bPSUhBWk2PQwJP0U2x1YfIplSIyXK8asHDoGxwgkYJzaF138hxN5FVeaK41gQAIYMKf5eoAYsL4GyiLcca+ORyK/eChO7tJlt6TrSCPNeJFPFbncajsvgCId+Yd9dI9wtzaZhMbKxIEa9RrYU7AZFyBHXxTQ63Q1CkHFHVYD105qVN2dg84/K/N6yScehclV9jeGk+UskjQAAQKBgQDrRgWPnnMEAtLezrYCyZcfnBnMUxAWPixG0P/8oVR5YIlemoqmoP70UCHFqRpRsHDPtSy+lxhtRcBR3k7UQNxxoiUgLQpkwbXKKz98Tvtl2X5+12v7ZUp8cGkLpivxkYWFvU/KurQIMynI+Sn9z2CkLDXQAWVybuEXmw6oBjZNCQKBgQC29rsGTFc8OcfTHRtu1fvlhnKOKjiQ4JwW8CynPrSyqpAxhSxn5p2KUhvynlbvz80IFoEmqzP5/wgNcT34S6T0EcscOEnPKePHrIZgQF/tPgryvDMqLmWciZnYqfgU0FyAf98RAIFwg1x3KJu4iVENgBLmSDndHEPfviEvVZT4AQKBgQCi7sknHuo0GuiCGNF/uLAJ2gcbs2JupPvwxwigofFoZWx8sbXXk6M8+smIo4VwkSpvDd9A1k66ThXUHIqm/4wqvcnMMKUEBgqpSa4bnm8Hp8msee90GD+vUgHNaXUBRHAdoG9DzGylSRlk7vkfpqAc0ekqde0VhKgput45iqPMUQKBgE9E8p618I2tUwAKelo455v39iXV8RAD4FynzhDfwBYwg6yQ0D5r0hGdpXImW/AmjeRVK7t/LVPAxNJeH8U1sM/17ZPaZ1AUDBX0j3ugKG93E/M6ysgZtfhuPXN7oHoUFB+wRwrstyfyIduWgnEfPTimJooS/M7pcha8H1CMubABAoGAPVD/oJPhZvpX6uru0kHXOiJYK3beMulpo7nvwHKy4KrH3HelOeq+svK3AeUwWhOSayKg9JVyy4wPoBWflsWKEj0m56NvTU1nczc3+3nZ+DNa82klXMYYmcHgwuuA080ihQNLlXqt0fV3g/Z1txy4dy0hJiyBPIvSiH9joDpsulo=

alipay.publicKey:MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlXbwzgkBJVvBRJQ8lOEmB3Md0DWBDE79+0ialZioxiYnSXEPRp1gk/QpigmdpNGUzLRv3kQ1aDJK9zJwLFIfn7K6kDWdRo+1XmMhHyKIbQyNhO6A1hNwrlNKAXMTlPeMcQXSOMPVtX9O9I13TPbt/tUswvGNgve0dRATdp6ciuRATZyiyrJOedozgdIbVpJyzZMipOcOuyx8yodIn/L00arsgo3Y9excsCo4Ba8eLDKmHeTnhnjTrOYabqYOaB7qZEwSXMBQ0ASLxJD6A4ohGLJgsGHj4oS8yI1UxGMxJCCBOcd3BVf5ICvh+1HBUrpNl86de8STzJb60W/tjcD3rQIDAQAB

#??????????? ??????Post??
alipay.notifyUrl:http://frp.zhananclub.com:8081/order/alipay/testReceivePayInfo

#alipay.returnUrl:http://192.168.0.106:8084/#/paySuccess
alipay.returnUrl:https://frpss.zhananclub.com:4431/login?redirect=%2Findex
#alipay.returnUrl:http://localhost:8080/order/alipay/testReceivePayInfo

alipay.signType:RSA2

alipay.charset:utf-8

alipay.format:json

alipay.gatewayUrl:https://openapi.alipaydev.com/gateway.do

alipay.logPath:"F:\\"