server.port=6061

spring.application.name=spring-boot-mongodb

#mongodb≈‰÷√
spring.data.mongodb.host=jason-code
spring.data.mongodb.port=27017
spring.data.mongodb.username=zhangsan
spring.data.mongodb.password=123456
spring.data.mongodb.database=test_a_collection



